EE_OBJS = src/bitmask.o src/badguy.o src/button.o src/collision.o src/configfile.o src/gameloop.o src/gameobjs.o src/globals.o src/high_scores.o src/intro.o src/leveleditor.o src/level.o src/lispreader.o src/menu.o src/mousecursor.o src/music_manager.o src/musicref.o src/particlesystem.o src/physic.o src/player.o src/ps2_specific.o src/resources.o src/scene.o src/supertux.o src/screen.o src/setup.o src/sound.o src/special.o src/sprite_manager.o src/sprite.o src/text.o src/texture.o src/tile.o src/timer.o src/title.o src/type.o src/worldmap.o src/world.o
EE_BIN = supertux.elf

EE_INCS = -Isrc -I$(PS2SDK)/ports/include
EE_CXXFLAGS := -DNOOPENGL
EE_LDFLAGS = -L$(PS2SDK)/ports/lib -L$(GSKIT)/lib
EE_LIBS = -lSDL_image -lsdlmixer -lsdl -logg -lvorbis -lmc -lc -lstdc++

#EE_IRX_FILES=\
#	usbd.irx \
#	usbhdfsd.irx \
#	cdfs.irx \
#        ps2dev9.irx \
#        ps2atad.irx \
#        ps2hdd.irx \
#        ps2fs.irx \

#EE_IRX_SRCS = $(addsuffix _irx.c, $(basename $(EE_IRX_FILES)))
#EE_IRX_OBJS = $(addsuffix _irx.o, $(basename $(EE_IRX_FILES)))
#EE_OBJS += $(EE_IRX_OBJS)

# Where to find the IRX files
#vpath %.irx $(PS2SDK)/iop/irx/

# Rule to generate them
#%_irx.o: %.irx
#	bin2c $< $*_irx.c $*_irx
#	$(EE_CC) -c $*_irx.c -o $*_irx.o

# This is for the sbv patch
SBVLITE = $(PS2SDK)/sbv
EE_INCS += -I$(SBVLITE)/include
EE_LDFLAGS += -L$(SBVLITE)/lib
EE_LIBS += -lpatches


all: $(EE_BIN)

install:

clean:
	rm -f $(EE_OBJS) $(EE_BIN) $(EE_IRX_SRCS) romdisk.img

run:
	ps2client execee host:$(EE_BIN)

reset:
	ps2client reset

include Makefile.romfs
include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal

